# CsFromFolder

./: CsFromFolder.sln  LICENSE  README.md
CsFromFolder/: CsFromFolder.csproj  DirectoryScanner.cs  FilePathFormatter.cs  Program.cs  ProgramArgs.cs  Template.cs  TemplateData.cs  TemplateFormatter.cs
CsFromFolder/ExampleTemplates/: Template.cs
CsFromFolder/Properties/: launchSettings.json
